

#test datalarimizi burada tutacagiz.url'ler,aranacak kelimeler gibi. key=value esasina dayanir

browser=chrome

#toUrl=testOtomasyonuUrl


toUrl=https://testotomasyonu.com
toFormUrl=https://www.testotomasyonu.com/form
toAddRemoveUrl=https://www.testotomasyonu.com/addremove/
facebookUrl = https://www.facebook.com
wisequarterUrl = https://www.wisequarter.com
trendyolUrl = https://www.trendyol.com
zeroUrl = http://zero.webappsecurity.com/
automationExerciseUrl=https://www.automationexercise.com/
googleUrl=https://www.google.com/
saucedemoUrl=https://www.saucedemo.com/
heroUrl= https://the-internet.herokuapp.com/add_remove_elements/
youtubeUrl = https://www.youtube.com



toAranacakKelime = phone
googleAranacakKelime=Nutella


toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

toGecersizEmail2 = esra@gmail.com
toGecersizPassword2 = 345678

toGecersizEmail3 = zehra@gmail.com
toGecersizPassword3 = 45621

